<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@color/color_white"
    tools:context=".JudgingActivity">
    <ImageView
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:layout_width="262dp"
        android:layout_height="59dp"
        android:background="@drawable/dishnow_logo_purple"
        android:layout_marginBottom="103dp"
        android:id="@+id/res_auth1_header"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/res_auth1_header">
        <TextView
            android:fontFamily="@font/nanumsquareotfregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="디쉬나우 서비스를 이용하실 수 있도록"
            android:textColor="@color/color_black"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <TextView
            android:fontFamily="@font/nanumsquareotfregular"
            android:layout_gravity="center"
            android:layout_marginBottom="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/color_black"
            android:text="심사 후 카카오톡으로 안내가 발송됩니다."
            android:id="@+id/res_auth1_text"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="102dp"
            android:background="@drawable/ic_icon_judge"
            android:backgroundTint="#EEEEEE"
            android:layout_below="@id/res_auth1_header"
            />
    </LinearLayout>
    <Button
        android:fontFamily="@font/nanumsquareotfregular"
        android:layout_alignParentBottom="true"
        android:layout_width="262dp"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:id="@+id/judging_okaybutton"
        android:text="확인"
        android:textColor="@color/color_violet"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/auth_phone_button"
        android:layout_marginBottom="46dp"
        />
</RelativeLayout>