<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="170dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 타이틀바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="#ff7a00"
                android:gravity="center"
                android:text="Notice"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- //end 타이틀바 -->

        <!-- Notice -->


        <TextView
            android:id="@+id/popup_user_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/popup_user_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <!-- Notice -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66bdbdbd" />

        <!-- 닫기 버튼 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/popup_yes_button"
                android:layout_width="150sp"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="수락"
                android:textColor="#ff7a00"
                android:textSize="15sp" />

            <Button
                android:id="@+id/popup_no_button"
                android:layout_width="150sp"
                android:layout_height="53dp"
                android:background="#00000000"
                android:gravity="center"
                android:onClick="mOnClose"
                android:padding="16dp"
                android:text="거절"
                android:textColor="#ff7a00"
                android:textSize="15sp" />
        </LinearLayout>
        <!--// 닫기 버튼 -->
    </LinearLayout>
</LinearLayout>