<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Additional_InfoActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/tabbar_baground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/additional_info__toolbar"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/additional_info_first">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp">
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/ic_dot"
                android:outlineSpotShadowColor="@color/color_white"
                android:layout_marginRight="4dp"/>
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/ic_dot"
                android:layout_marginRight="4dp"/>
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/ic_dot"
                android:layout_marginRight="4dp"/>
            <ImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@drawable/ic_dot"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="47dp"
            android:text="추가 정보"
            android:id="@+id/additional_info_textview"
            android:textSize="16sp"
            android:textColor="#000000"
            android:fontFamily="@font/nanumsquareotfbold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textSize="14sp"
            android:textColor="#555555"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="성별"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="41dp"
            android:orientation="horizontal">
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/additional_info__radiogroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/additional_info_sex_man_radiobutton"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_bolder"
                android:id="@+id/additional_info__sex_man_text"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/nanumsquareotfregular"
                android:text="남자"/>
            <RadioButton
                android:id="@+id/additional_info_sex_woman_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                />
            <TextView
                android:textSize="16sp"
                android:textColor="@color/color_bolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/additional_info__sex_woman_text"
                android:fontFamily="@font/nanumsquareotfregular"
                android:text="여자"/>
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:layout_marginTop="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="생년월일"
            android:layout_marginBottom="12dp"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_bolder"
            android:paddingTop="1dp"
            android:id="@+id/additional_info__ownerbirth"
            android:hint="생년월일을 입력하세요.ex)19901231"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/join_birtherror_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textColor="#E60012"/>
    </LinearLayout>
    <Button
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/additional_info_next_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="@color/color_violet"
        android:background="@drawable/auth_phone_button"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/nanumsquareotfregular"
        android:text="다음" />
</RelativeLayout>
