<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".VerificationActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@drawable/tabbar_baground"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/ressignup_toolbar"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="매장 등록"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nanumsquareotfregular"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <RelativeLayout
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:id="@+id/ressignup_signupbutton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="262dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/auth_phone_button"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="다음"
            android:textColor="@color/color_violet"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="106dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/signup2_first">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사업자 정보"
            android:fontFamily="@font/nanumsquareotfbold"
            android:textSize="16sp"
            android:textColor="#000000"
            />


        <TextView
            android:layout_marginTop="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#555555"
            android:fontFamily="@font/nanumsquareotfregular"
            android:text="사업자번호"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_bolder"
            android:fontFamily="@font/nanumsquareotfregular"
            android:id="@+id/ressignup_resnum"
            android:hint="'-'를 뺀 11자리 사업자번호를 입력하세요."
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/input"
            android:singleLine="true"
            android:paddingTop="1dp"
            />
        <TextView
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textSize="14sp"
            android:text="사업자등록증 사본 등록"
            android:textColor="#555555"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_bolder"
                android:id="@+id/ressignup_imagefile"
                android:fontFamily="@font/nanumsquareotfregular"
                android:hint="사본 파일을 등록하세요."
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/input"
                android:singleLine="true"
                android:paddingTop="1dp"
                />

            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="101dp"
                android:layout_height="36dp"
                android:fontFamily="@font/nanumsquareotfregular"
                android:id="@+id/ressignup_imagebutton"
                android:text="파일추가"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="14sp"
                android:textColor="@color/color_violet"
                android:background="@drawable/auth_phone_button"
                />
        </LinearLayout>


        <TextView
            android:layout_width = "wrap_content"
            android:layout_height ="wrap_content"
            android:textSize="14sp"
            android:text="사업주명"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textColor="#555555"
            android:layout_marginTop="32dp"
            />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color_bolder"
            android:id="@+id/ressignup_name"
            android:fontFamily="@font/nanumsquareotfregular"
            android:hint="사업주명을 입력하세요."
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/input"
            android:singleLine="true"
            android:paddingTop="1dp"
            />
        <TextView
            android:id="@+id/signup2_phoneautherror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquareotfregular"
            android:textSize="12sp"
            android:textColor="#E60012"/>
    </LinearLayout>
</RelativeLayout>